description "mpdrobble"

start on started mpd
stop on stopping mpd

respawn

pre-start script
  [ -d ~/.cache/mpd-scrobbler ] || mkdir ~/.cache/mpd-scrobbler
end script

exec $HOME/dev/go/bin/mpdrobble \
  --db ~/.cache/mpd-scrobbler/db \
  --config ~/.config/mpd-scrobbler/config.toml
