description "socketandserve"

start on desktop-start
stop on desktop-end

respawn

pre-start script
  mkdir $XDG_RUNTIME_DIR/socketandserve || true
end script

exec $HOME/dev/go/bin/socketandserve \
       --socket-dir $XDG_RUNTIME_DIR/socketandserve
