music_directory         "/home/hawx/Music"
playlist_directory      "/home/hawx/Music/.playlists"
db_file                 "/home/hawx/.config/mpd/tag_cache"
log_file                "/home/hawx/.cache/mpd/mpd.log"
pid_file                "/tmp/mpd.pid"
state_file			        "/home/hawx/.cache/mpd/state"
sticker_file            "/home/hawx/.config/mpd/sticker.sql"

# user            "hawx"
bind_to_address "localhost"
port            "6600"

input {
      plugin "curl"
}

audio_output {
      type   "pulse"
      name   "MPD"
}

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
