(defun typescript-config/hook ()
  (setq company-tooltip-align-annotations t)
  (setq typescript-indent-level 2)
  (tide-setup)
  (flycheck-mode 5)
  (setq flycheck-check-syntax-automatically '(save mode-enabled))
  (eldoc-mode t)
  (company-mode-on))

(add-hook 'typescript-mode-hook 'typescript-config/hook)
